# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xavier/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xavier/newsapp/data/repositories/local_user_manager/: LocalUserManagerImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavier/newsapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xavier/newsapp/data/local/: NewsDatabase.kt
app/src/main/java/com/xavier/newsapp/data/local/dao/: NewsDao.kt
app/src/main/java/com/xavier/newsapp/data/local/entities/: ArticleEntity.kt  NewsTypeConvertor.kt
app/src/main/java/com/xavier/newsapp/data/models/onboarding/: OnboardingData.kt
app/src/main/java/com/xavier/newsapp/data/remote/news/: NewsPagingSources.kt  SearchNewsPagingSources.kt
app/src/main/java/com/xavier/newsapp/data/repositories/local_user_manager/: LocalUserManagerImpl.kt  LocalUserManger.kt
app/src/main/java/com/xavier/newsapp/data/repositories/news/: NewRepositoryImp.kt  NewsRepository.kt  NewsRepositoryImp.kt
app/src/main/java/com/xavier/newsapp/di/: AppModel.kt  AppModule.kt  NewsApplication.kt
app/src/main/java/com/xavier/newsapp/domain/models/news/: Article.kt  Source.kt
app/src/main/java/com/xavier/newsapp/domain/models/onboarding/: OnboardingData.kt
app/src/main/java/com/xavier/newsapp/domain/usecases/app_entry/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/xavier/newsapp/domain/usecases/manager/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/xavier/newsapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  GetNewsUseCase.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/xavier/newsapp/presentation/bookmark/screens/: BookmarkScreen.kt
app/src/main/java/com/xavier/newsapp/presentation/bookmark/states/: BookmarkState.kt
app/src/main/java/com/xavier/newsapp/presentation/bookmark/viewmodels/: BookmarkViewModel.kt
app/src/main/java/com/xavier/newsapp/presentation/components/: Dimens.kt  NewsTopAppBar.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/xavier/newsapp/presentation/details/components/: DetailsTopAppBar.kt
app/src/main/java/com/xavier/newsapp/presentation/details/events/: DetailsEvent.kt
app/src/main/java/com/xavier/newsapp/presentation/details/screen/: DetailsScreen.kt
app/src/main/java/com/xavier/newsapp/presentation/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/xavier/newsapp/presentation/home/componets/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt
app/src/main/java/com/xavier/newsapp/presentation/home/screens/: HomeScreen.kt
app/src/main/java/com/xavier/newsapp/presentation/home/states/: HomeState.kt
app/src/main/java/com/xavier/newsapp/presentation/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/xavier/newsapp/presentation/nav_graph/: NavGraph.kt  Route.kt
app/src/main/java/com/xavier/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/xavier/newsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/xavier/newsapp/presentation/onboarding/componets/: OnBoardingButton.kt  OnBoardingTextButton.kt  PagerIndicator.kt
app/src/main/java/com/xavier/newsapp/presentation/onboarding/events/: OnBoardingEvent.kt
app/src/main/java/com/xavier/newsapp/presentation/onboarding/screen/: OnboardingScreen.kt
app/src/main/java/com/xavier/newsapp/presentation/onboarding/viewmodels/: OnBoardingViewModel.kt
app/src/main/java/com/xavier/newsapp/presentation/search/events/: SearchEvent.kt
app/src/main/java/com/xavier/newsapp/presentation/search/screens/: SearchScreen.kt
app/src/main/java/com/xavier/newsapp/presentation/search/states/: SearchState.kt
app/src/main/java/com/xavier/newsapp/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/xavier/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xavier/newsapp/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/xavier/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
